 <!DOCTYPE html>
<html>
</head>
<title>Page Title</title>
</head>
<body>

<h1> About Me</h1>
<p> I am a Senior at North Carolina Agricultural & Technical State University. I am studying Computer Engineering. In my spare time I enjoy cycling and golfing. I plan to graduate this Spring semester and find a job in North Carolina so I can stay close to my family.</p>

<img src="img/img1.jpg" alt="Photo 1" style="width:300px; height:auto;">

<h2> Classes</h2>
<ul>
<li>ECEN 356
<li>ECEN 478
<li>ECEN 323
<li>COMP 350
<li>COMP 322
</ul>

<a href="introduction.html"> Introduction Page </a>
<h3> </h3>
<a href= "little_prince.html"> Little_Prince Page </a>

</body>
</html>