 <!DOCTYPE html>
<html>
</head>
<title>Page Title</title>
</head>
<body>

 <h1>Get to Know Me</h1>
    <table border="1">
        <tr>
            <th>Category</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Skills</td>
            <td>Consideration for limmitations & Thinking ahead</td>
        </tr>
        <tr>
            <td>Abilities</td>
            <td>Real World applicable designs & Problem solving  </td>
        </tr>
        <tr>
            <td>Education</td>
            <td>Currently Pursuing my BS in Computer Engineering</td>
        </tr>
        <tr>
            <td>Training</td>
            <td>Mircosoft Excel & Microsoft Powerpoint</td>
        </tr>
    </table>
<h2> Photos</h2>
<img src="img/img2.png" alt="Aggie Pride" style="width:300px; height:auto;">
<img src="img/img3.jpg" alt="Motherboard" style="width:300px; height:auto;">

<h3> </h3>
<a href="index.html"> Index Page </a>

</body>
</html>