<!DOCTYPE html>
<html>
</head>
<title>Page Title</title>
</head>
<body>

<img src="img/Littleprince.jpg" alt="The Little Prince" style="width:300px; height:auto;">
<p style="width:300px;"> As the little prince dropped off to sleep. I took him in my arms and set out walking once more. <span style="text-decoration: underline; width:300px;">I felt deeply moved, and stirred. It seemed to me that I was carrying a very fragile treasure.</span> <span style="background-color: orange; color: Black; width:300px;">It seemed to me, even, that there was nothing more fragile on all Earth.</span> <span style="width:300px;"> In the moonlight I looked at his pale forehead, his closed eyes, his locks of hair that trembled in the wind, and I said to myself:</span>

<span style="color: red; width:300px;"> "What I see here is nothing but a shell. What is most important is invisible..."</span>

<span style="width:300px;">As his lips opened slightly with the suspicion of a half-smile, I said to myself, again:</span>

<span style="color: red; width:300px;">"What moves me so deeply, about this little prince who is sleeping here, is his loyalty to a flower--the image of a rose that shines through his whole being like the flame of a lamp, even when he is asleep..."</span>

<span style="width:300px;">And I felt him to be more fragile still.</span>

<span style="text-decoration: underline; width:300px;">I felt the need of protecting him, as if he himself were a flame that might be extinguished by a little puff of wind...</p>

<a href="index.html"> Index Page</a>

</body>
</html>